[gd_scene load_steps=8 format=3 uid="uid://bqdcqcnpg48fa"]

[ext_resource type="Theme" uid="uid://cgv6neoc7e3eg" path="res://Themes/UserCreation.tres" id="1_cnhyf"]
[ext_resource type="Script" uid="uid://db6tesvbyblws" path="res://user_creation.gd" id="1_jw23x"]
[ext_resource type="Texture2D" uid="uid://dmsmel3whhgfw" path="res://Textures/Icons/Home.webp" id="3_b6hwb"]
[ext_resource type="Script" uid="uid://s5blcsvopd4a" path="res://pfp_drop_zone.gd" id="4_jw23x"]
[ext_resource type="Script" uid="uid://b23eddxe46one" path="res://parent.gd" id="5_b6hwb"]

[sub_resource type="Theme" id="Theme_jw23x"]
Button/font_sizes/font_size = 16
Label/font_sizes/font_size = 16
LineEdit/font_sizes/font_size = 16

[sub_resource type="Theme" id="Theme_b6hwb"]
OptionButton/font_sizes/font_size = 60
PopupMenu/font_sizes/font_size = 60

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jw23x")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
theme = ExtResource("1_cnhyf")
theme_override_constants/tab_separation = 20
theme_override_constants/outline_size = 5
current_tab = 2

[node name="Home" type="Button" parent="TabContainer"]
visible = false
layout_mode = 2
icon = ExtResource("3_b6hwb")
icon_alignment = 1
expand_icon = true
metadata/_tab_index = 0

[node name="Individual" type="HBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="LeftSide" type="VBoxContainer" parent="TabContainer/Individual"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="LineEdit" parent="TabContainer/Individual/LeftSide"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_cnhyf")
placeholder_text = "Name"

[node name="Age" type="LineEdit" parent="TabContainer/Individual/LeftSide"]
layout_mode = 2
placeholder_text = "Age"

[node name="RightSide" type="VBoxContainer" parent="TabContainer/Individual"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UploadButton" type="Button" parent="TabContainer/Individual/RightSide"]
layout_mode = 2
text = "Choose your Profile Picture"

[node name="PfpDialog" type="FileDialog" parent="TabContainer/Individual/RightSide"]
oversampling_override = 1.0
title = "Open a File"
size = Vector2i(1920, 1080)
content_scale_mode = 2
content_scale_factor = 2.55
theme = SubResource("Theme_jw23x")
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg", "*.webp")

[node name="PfpDropZone" type="TextureRect" parent="TabContainer/Individual/RightSide"]
z_index = 10
custom_minimum_size = Vector2(750, 750)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
mouse_filter = 0
mouse_default_cursor_shape = 7
script = ExtResource("4_jw23x")

[node name="Save User" type="Button" parent="TabContainer/Individual/RightSide"]
layout_mode = 2
size_flags_vertical = 10
text = "Save User"

[node name="Parent" type="HBoxContainer" parent="TabContainer"]
layout_mode = 2
script = ExtResource("5_b6hwb")
metadata/_tab_index = 2

[node name="LeftSide" type="VBoxContainer" parent="TabContainer/Parent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="LineEdit" parent="TabContainer/Parent/LeftSide"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_cnhyf")
placeholder_text = "Name"

[node name="Age" type="LineEdit" parent="TabContainer/Parent/LeftSide"]
layout_mode = 2
placeholder_text = "Age"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Parent/LeftSide"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Parent/LeftSide/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 77
text = "Would you like your own rewards?  "

[node name="OptionButton" type="OptionButton" parent="TabContainer/Parent/LeftSide/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_b6hwb")
theme_override_font_sizes/font_size = 100
item_count = 2
popup/item_0/text = "Yes"
popup/item_0/id = 0
popup/item_1/text = "No"
popup/item_1/id = 1

[node name="RightSide" type="VBoxContainer" parent="TabContainer/Parent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UploadButton" type="Button" parent="TabContainer/Parent/RightSide"]
layout_mode = 2
text = "Choose your Profile Picture"

[node name="PfpDialog" type="FileDialog" parent="TabContainer/Parent/RightSide"]
oversampling_override = 1.0
title = "Open a File"
size = Vector2i(1920, 1080)
content_scale_mode = 2
content_scale_factor = 2.55
theme = SubResource("Theme_jw23x")
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg", "*.webp")

[node name="PfpDropZone" type="TextureRect" parent="TabContainer/Parent/RightSide"]
z_index = 10
custom_minimum_size = Vector2(750, 750)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
mouse_filter = 0
mouse_default_cursor_shape = 7
script = ExtResource("4_jw23x")

[node name="Save User" type="Button" parent="TabContainer/Parent/RightSide"]
layout_mode = 2
size_flags_vertical = 10
text = "Save User"

[node name="Child" type="HBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Child"]
layout_mode = 2
tooltip_text = "Work In Progress"

[node name="Label" type="Label" parent="TabContainer/Child/VBoxContainer2"]
layout_mode = 2
tooltip_text = "Work In Progress"
mouse_filter = 1
theme_override_font_sizes/font_size = 100
text = "Work In Progress"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Child"]
layout_mode = 2
tooltip_text = "Work In Progress"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ErrorPopup" type="AcceptDialog" parent="CanvasLayer"]
oversampling_override = 1.0
size = Vector2i(160, 295)
theme = ExtResource("1_cnhyf")

[connection signal="pressed" from="TabContainer/Home" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TabContainer/Individual/RightSide/UploadButton" to="." method="_on_upload_button_pressed"]
[connection signal="pressed" from="TabContainer/Individual/RightSide/Save User" to="." method="_on_save_user_pressed"]
[connection signal="pressed" from="TabContainer/Parent/RightSide/UploadButton" to="TabContainer/Parent" method="_on_upload_button_pressed"]
[connection signal="pressed" from="TabContainer/Parent/RightSide/Save User" to="TabContainer/Parent" method="_on_save_user_pressed"]
