[gd_scene load_steps=3 format=3 uid="uid://c7xghepq5xk2j"]

[ext_resource type="Texture2D" uid="uid://cnrr2pp6dlcts" path="res://Users/Photos/Tom.jpeg" id="1_rlrma"]
[ext_resource type="Theme" uid="uid://dgkufcixb7m6d" path="res://Themes/UserCard.tres" id="2_la8gt"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 893.0
offset_bottom = 1042.0

[node name="ProfileImage" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 2
texture = ExtResource("1_rlrma")
expand_mode = 5

[node name="UserName" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_la8gt")
text = "Tom
"
